<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style type="text/css">
	body {
		background-image: url("./1/1bg.png");
		background-repeat: no-repeat;
		background-size: 100% 100%;
	overflow: hidden;
	}
	*{
		margin:0;
		padding: 0
	}
	.answer{
		animation: move 1s infinite 
	}
	@keyframes move{
		0% {transform: translateY(5px);}
		20%{transform: translateY(0);}
		40%{transform: translateY(10px);}
		55% {transform: translateY(0);}
		70%{transform: translateY(10px);}
		80%{transform: translateY(0);}
		90%{transform: translateY(5px);}
		100%{transform: translateY(0);}
		}
</style>
	<title>测测你在美丽国度的仙位</title>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript">
		window.onload=function(){
			var answer=0,count=0;
			function resize(){
				
			var width=$(window).width()
		var height=$(window).height()
		$('body,#bg').css({"width":width,"height":height})
		$("img").eq(0).attr("src","./1/1.png")
		$(".1img").css({"width":width*0.23,"height":width*0.23,"left":"33%","bottom":"23%"})
		$("img").eq(1).attr("src","./1/2.png")
		$(".2img").css({"width":width*0.23,"height":width*0.23,"left":"75%","bottom":"23%"})
		$("img").eq(2).attr("src","./1/3.png")
		$(".3img").css({"width":width*0.23,"height":width*0.23,"left":"33%","bottom":"10%"})
		$("img").eq(3).attr("src","./1/4.png")
		$(".4img").css({"width":width*0.23,"height":width*0.23,"left":"70%","bottom":"10%"})
		$("#result").css({"width":width*0.2,"height":width*0.2,"left":"33%","bottom":"23%"})
		$("img").on("click",function(){
			var yours=$(this).index()
			$("#result").css({"display":"block"})
			$("#result").html("<img src='./right.png' style='width:100%'>")
				
			if(yours===answer)
			{
				count++
				document.getElementById("right").play()
				setTimeout(function(){window.location.href="2.html?count="+count},1000)
			}
			else
			{
				document.getElementById("wrong").play()
				setTimeout(function(){window.location.href="2.html?count="+count},1000)
			}
		})
	}
	// $("html").one("touchstart",function(){
	// 		document.getElementById("audio").play()
	// 	})
	
	resize()
	window.onresize=resize
		}
	</script>
</head>
<body>

<img src="" alt="" class="1img answer" style="position: absolute;">
<img src="" alt="" class="2img answer" style="position: absolute;">
<img src="" alt="" class="3img answer" style="position: absolute;">
<img src="" alt="" class="4img answer" style="position: absolute;">
<div id="result" style="display: none;position: absolute;"></div>
<audio id="right" src="3.wav" style="display: none;"></audio>
<audio id="wrong" src="2.wav" style="display: none;"></audio>
<audio id="audio" src="bgm.mp3" autoplay="autoplay" loop="loop" style="display: none;" controls="controls"></audio>
</body>
</html>